<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create Account</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.form-container {
  width: 400px;
  margin: 50px auto;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

input[type="email"] {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
/
}

input[type="text"],
input[type="password"] {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.checkbox-container input {
  margin-right: 5px;
}

.btn {
  display: block;
  width: 50%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
<div class="form-container">
  <h1>Create Account</h1>
  <form action="#">
    <input type="text" name="name" placeholder="Teachers Name" required>
    <input type="text" name="surname" placeholder="ID" required>
    <input type="text" name="country" placeholder="Department" required>
    <input type="text" name="city" placeholder="Username" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="login" placeholder="Password" required>

    <div class="checkbox-container">
      
     
    </div>
    <button type="submit" class="btn">Create Account</button>
  </form>
</div>
</body>
</html>
</html>
